# spring-sync-ws

./: README.md  build.gradle  changelog.txt  notice.txt  settings.gradle
docs/: docs.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-sync-config/src/main/java/org/springframework/sync/diffsync/config/: DiffSyncConfigurer.java  DiffSyncConfigurerAdapter.java  DifferentialSynchronizationRegistrar.java  EnableDifferentialSynchronization.java  HttpRegistrar.java  WebSocketConfig.java  WebSocketRegistrar.java
spring-sync-core/src/main/java/org/springframework/sync/: AddOperation.java  CopyOperation.java  Diff.java  FromOperation.java  MoveOperation.java  Patch.java  PatchException.java  PatchOperation.java  PathToSpEL.java  RemoveOperation.java  ReplaceOperation.java  TestOperation.java
spring-sync-core/src/main/java/org/springframework/sync/diffsync/: AbstractShadowStore.java  DiffSync.java  IdPropertyEquivalency.java  PersistenceCallback.java  PersistenceCallbackRegistry.java  Shadow.java  VersionedPatch.java
spring-sync-core/src/main/java/org/springframework/sync/diffsync/exception/: PersistenceCallbackNotFoundException.java  ResourceNotFoundException.java
spring-sync-core/src/main/java/org/springframework/sync/diffsync/shadowstore/: AbstractShadowStore.java  GemfireShadowStore.java  MapBasedShadowStore.java  RedisShadowStore.java  RestShadowStore.java  ShadowStore.java  WebSocketShadowStore.java
spring-sync-core/src/main/java/org/springframework/sync/exception/: PatchException.java
spring-sync-core/src/main/java/org/springframework/sync/json/: JsonLateObjectEvaluator.java  JsonPatchPatchConverter.java  PatchConverter.java
spring-sync-core/src/main/java/org/springframework/sync/util/: DeepCloneUtils.java
spring-sync-core/src/test/java/org/springframework/sync/: AddOperationTest.java  CopyOperationTest.java  DiffTest.java  InverseTest.java  JsonPatchTest.java  MoveOperationTest.java  PatchTest.java  PathToSpelTest.java  RemoveOperationTest.java  ReplaceOperationTest.java  TestOperationTest.java  Todo.java  TodoList.java
spring-sync-web/src/main/java/org/springframework/sync/diffsync/service/: DiffSyncService.java
spring-sync-web/src/main/java/org/springframework/sync/diffsync/service/impl/: DiffSyncServiceImpl.java
spring-sync-web/src/main/java/org/springframework/sync/diffsync/web/: DiffSyncController.java  DiffSyncWsController.java  JsonPatchHttpMessageConverter.java  JsonPatchWebSocketMessageConverter.java
spring-sync-web/src/test/java/org/springframework/sync/: Person.java  Todo.java
spring-sync-web/src/test/java/org/springframework/sync/diffsync/: DiffSyncTest.java  EmbeddedDataSourceConfig.java
spring-sync-web/src/test/java/org/springframework/sync/diffsync/web/: DiffSyncControllerTest.java  DiffSyncWsControllerTest.java  JpaPersistenceCallback.java
spring-sync-web/src/test/java/org/springframework/sync/diffsync/web/rest/: DiffSyncControllerRESTTest.java
spring-sync-web/src/test/java/org/springframework/sync/diffsync/web/websocket/: DiffSyncControllerWebSocketTest.java  MockWebSocket.java  TestAnnotationMethodHandler.java  TestMessageChannel.java
spring-sync-web/src/test/resources/org/springframework/sync/db-scripts/: reset-id-sequence.sql  testdb.sql
spring-sync-web/src/test/resources/org/springframework/sync/json-payloads/: patch-remove-completed-item.json
